<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="0123456789"
        android:key="phone_number"
        android:summary="My Emergency Number"
        android:title="Emergency Number" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        android:key="message_level"
        android:summary="Select the kind of message you would like to send"
        android:title="Sickness level" />

</PreferenceScreen>